{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-console": "warn",
        "no-unused-vars": "warn",
        "indent": [
            "warn",
            "tab"
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}